tr data-id="#{order.id}"
  td = order.name
  td = order.number
  td = link_to 'Show', order
  td = link_to 'Edit', edit_order_path(order)
  td = link_to 'Destroy', order, data: {:confirm => 'Are you sure?'}, :method => :delete