h1 Listing orders

table
  thead
    tr
      th Name
      th Number
      th
      th
      th

  tbody.order-body
    - @orders.each do |order|
      = render 'order_item', order: order

br

= link_to 'New Order', new_order_path

br
br

h1 Rsvp Sample

button#rsvp_yes Register me
#rsvp_yes_count

javascript:
  channel.bind('new', function(order) {
    console.log('a new order about '+order.id+' arrived!');
    $(".order-body").append("<tr><td>" + order.name+ "</td><td> " + order.number + "</td></tr>");
  });

  channel.bind('update', function(order) {
    console.log('an order with id of ' + order.id + ' has been edited');
    console.log($(".order-body").find('tr[data-id="'+order.id+'"]'));
    $(".order-body").find('tr[data-id="'+order.id+'"]').html("<td>" + order.name+ "</td><td> " + order.number + "</td>");
  });

coffee:
  $ ->
    console.log 'inside coffeescript'
    $('#rsvp_yes').bind 'click', (message) =>
      dispatcher.trigger 'rsvp.new', true

    dispatcher.bind 'new_rsvp', (rsvp_yes_count) =>
      console.log rsvp_yes_count
      $('#rsvp_yes_count').html rsvp_yes_count